<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bretagne</title>

  <meta name="description" content="Bretagne — type foundry of Lucas Le Bihan.">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimal-ui">

  <link rel="stylesheet" href="main.css">

  <link rel="index" href="http://bretagnebretagne.fr" title="">

  <meta http-equiv="cleartype" content="on">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:url" content="http://bretagnebretagne.fr">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Bretagne">
  <meta property="og:image" content="http://bretagnebretagne.fr/assets/cover.jpg">
  <meta property="og:description" content="Bretagne — type foundry of Lucas Le Bihan.">
  <meta property="og:site_name" content="Bretagne">
  <meta property="og:locale" content="fr_FR">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@magickind">
  <meta name="twitter:creator" content="@magickind">
  <meta name="twitter:url" content="http://bretagnebretagne.fr">
  <meta name="twitter:title" content="Bretagne">
  <meta name="twitter:description" content="Bretagne — type foundry of Lucas Le Bihan.">
  <meta name="twitter:image" content="http://bretagnebretagne.fr/assets/cover.jpg">

</head>
<body class="no-js">
  <main class="mobile">
    <div class="row row__left">
      <img class="previewimg" src="assets/bretagne.large.jpg"/>
      <div class="soon"><p class="soon-txt">Bientôt !</p></div>
    </div>
    <div class="row row__right">
      <div class="soon"><p class="soon-txt">Bientôt !</p></div>
      <img class="previewimg" src="assets/bretagne.large.jpg"/>
    </div>
    <div class="row row__left">
      <img class="previewimg" src="assets/bretagne.large.jpg"/>
      <div class="soon"><p class="soon-txt">Bientôt !</p></div>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script src="main.js"></script>
</body>
</html>
